# BenchmarkV2

./: pom.xml
example_config/kap-load-test/conf/: kylin.properties.override  testcase.properties
example_config/kap-load-test/metadata/: kylin_env
example_config/kap-load-test/metadata/project/: ssb_stress.json
example_config/kap-load-test/metadata/table_exd/: SSB.CUSTOMER.json  SSB.PART.json  SSB.P_LINEORDER.json
jenkins/kap-load-test/conf/: testcase.properties
jenkins/kap-load-test/metadata/: commit_SHA1
jenkins/kap-load-test/metadata/cube_desc/: ssb_stress_test_cube.json
jenkins/kap-load-test/metadata/table/: SSB.P_LINEORDER.json
jenkins/kap-load-test/metadata/table_exd/: SSB.DATES.json  SSB.SUPPLIER.json
scripts/: auto_stress_test.sh  kybot-upload-client.py  start_kap.sh  start_kylin.sh  stop_kap.sh  stop_kylin.sh
src/main/java/: Benchmark.java  Main.java  StoredAsSQLFile.java
src/main/java/client/: RestClient.java
src/main/java/config/: Config.java  Sqls.java
src/main/java/io/kyligence/benchmark/loadtest/cli/: BenchmarkCLI.java
src/main/java/io/kyligence/benchmark/loadtest/client/: JdbcClient.java  RestClient.java
src/main/java/io/kyligence/benchmark/loadtest/config/: ConfigBase.java
src/main/java/io/kyligence/benchmark/loadtest/job/: BenchmarkTestJob.java  BuildCubeJob.java  FullRegressionJob.java  JdbcTestJob.java  Job.java  LoadTestJob.java  MultiInstanceStressTestJob.java  StressTestJob.java  TestCase.java
src/main/java/io/kyligence/benchmark/loadtest/sql/: SqlRequest.java  SqlResponse.java  SqlStat.java
src/main/java/io/kyligence/benchmark/loadtest/util/: BenchmarkUtil.java  JsonUtil.java
src/main/java/sql/: SqlResponse.java
src/main/java/util/: BenchmarkUtil.java  JsonUtil.java
src/test/java/io/kyligence/benchmark/loadtest/: SSBBenchmarkTest.java
src/test/java/io/kyligence/benchmark/loadtest/it/: ITSSBBenchmarkTest.java
src/test/resources/: log4j.properties  testcase.properties
workload-template/conf/: testcase.properties
workload-template/kap-workload-template/conf/: kybot-config.sh  kylin.properties.override  testcase.properties
workload-template/kap-workload-template/metadata/: info
workload-template/kap-workload-template/metadata/project/: ssb_benchmark.json  ssb_test.json
workload-template/metadata/cube/: ssb_stress_test_cube.json
