#multi instance config
#schedule can be concurrent or one-by-one
#host-url=master,master
#port-url=7070,7170
#multi-instance.schedule-mode=concurrent


### FullRegressionJobConfig ###
is-need-rebuild-cube=true
is-need-benchmark-test=true
is-need-load-test=true
is-need-jdbc-test=true


###RestClientConfig
restclient.kylin-server-host=master
restclient.kylin-server-port=7070
restclient.kylin-server-username=ADMIN
restclient.kylin-server-password=KYLIN


###BuildCubeJobConfig###
build-cube-job.check-cube-status-interval=60000
build-cube-job.cubename=ssb_stress_test_cube
build-cube-job.build-start-time=1992-01-01
build-cube-job.build-end-time=2017-01-01

##TestConfig##

sql-files-path=workload/sql/ssb/query_scale10_light
sql-log-finish-num=10

###BenchmarkTestJobConfig###
benchmark-test.repeat-time=3
benchmark-project-name=ssb_test

##LoadTestJobConfig###
load-test-project-name=ssb_test
load-test-job.thread-num=3
load-test-job.testing-time=30000
load-test-job.log-interval-ms=2000
